name=msgpack-arduino
version=1.0
author=Elliot Woods
maintainer=Elliot Woods
sentence=Serialize and deserialize data to messagepack
paragraph=Works with streams (Serial/String) for memory efficient operation, and collaborates with compiler optimisation patterns for clean, fast code
category=Data Processing
url=https://github.com/elliotwoods/msgpack-arduino
architectures=*
