# Configuration for tests

[env:test]
platform = native

build_flags = -std=gnu++17
lib_deps =
    https://github.com/elliotwoods/ArduinoFake.git
test_transport = custom
test_build_project_src = yes

test_ignore = 

debug_test = test_cobs_file
debug_build_flags = -O0 -g -ggdb3